<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header_nav">
        <div class="logo">
            <h1>ASHOT MUHODJOPOV</h1>
        </div>
        <div class="nav">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT</li>
                </a>
                <a href="servise.html">
                    <li>SERVICE</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
        <a href="ASK.html">
            <div class="ask">
                <b>ASK</b>
            </div>
        </a>

    </header>
    <main>
        <div class="ask_block">
            <h1>ЗАДАВАЙ СВОЙ ВОПРОС</h1>
            <div class="input_block">
                <input type="text" class="inp_text" placeholder="Enter">
                <div class="btn_ent">
                    <h3>SEND</h3>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_text">
            <h1>FOOTER</h1>
            <p>ne znayu shto pisat`</p>
            <a href="indeh.html">
                <div class="btn_footer">KNOPKA</div>
            </a>
        </div>
    </footer>
</body>

</html>
